# Final_project

./: .gitignore  Forum.slnx  README.md  RUN.md
Forum.Api/: Forum.Api.csproj  Forum.Api.http  Program.cs  appsettings.Development.local.example.json  appsettings.json
Forum.Api/Common/OpenApi/: JwtSecuritySchemeTransformer.cs  XmlDocOperationTransformer.cs
Forum.Api/Common/Validation/: ValidationFilter.cs
Forum.Api/Data/: AppDbContext.cs
Forum.Api/Data/Migrations/: 20260618141028_InitialCreate.Designer.cs  20260618141028_InitialCreate.cs  20260619111236_AddThreads.Designer.cs  20260619111236_AddThreads.cs  20260619115549_AddPosts.Designer.cs  20260619115549_AddPosts.cs  20260619130322_AddVotes.Designer.cs  20260619130322_AddVotes.cs  20260630072827_AddModeration.Designer.cs  20260630072827_AddModeration.cs  20260708125235_AddCategories.Designer.cs  20260708125235_AddCategories.cs  20260709130818_AddTags.Designer.cs  20260709130818_AddTags.cs  AppDbContextModelSnapshot.cs
Forum.Api/Features/Auth/: AuthController.cs  AuthDtos.cs  AuthModule.cs  AuthService.cs  AuthValidators.cs  IAuthService.cs  IJwtTokenService.cs  IUserRepository.cs  JwtOptions.cs  JwtTokenService.cs  ModeratorRole.cs  User.cs  UserRepository.cs
Forum.Api/Features/Categories/: CategoriesController.cs  CategoriesModule.cs  Category.cs  CategoryDtos.cs  CategoryRepository.cs  CategoryService.cs  CategoryValidators.cs  ICategoryRepository.cs  ICategoryService.cs
Forum.Api/Features/Moderation/: IModerationRepository.cs  IModerationService.cs  ModerationController.cs  ModerationDtos.cs  ModerationModule.cs  ModerationRepository.cs  ModerationService.cs
Forum.Api/Features/Notifications/: INotificationService.cs  NotificationDtos.cs  NotificationHub.cs  NotificationService.cs  NotificationsModule.cs
Forum.Api/Properties/: launchSettings.json
Forum.Web/: Forum.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Forum.Web/Common/: MarkdownRenderer.cs  QuorumTheme.cs
Forum.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Forum.Web/Properties/: launchSettings.json
Forum.Web/wwwroot/: app.css
(+112 files in other folders)
